LC_ALL=C.UTF-8

PUBLIC_URL=/static/

DEBUG=True
SECRET_KEY=b^1iu*2*ss$)+lvk6wn&kyn%x6t^k&xga1!d!!3+hc92jiu)lw
DJANGO_SU_USER=admin
DJANGO_SU_EMAIL=admin@air-base.net
DJANGO_SU_PASSWORD=admin

ALLOWED_HOSTS=*
